Package: tomato-host-proxmox
Version: 0.1.3
Architecture: all
Maintainer: Dennis Schwerdel <schwerdel@informatik.uni-kl.de>
Installed-Size: 64
Depends: tomato-hostmanager, pve-qemu-kvm, vzctl, vzdump, bridge-utils, iproute, tinc, ucspi-tcp, rdiff, socat, tcpdump, vncterm, tcpslice, tomato-repy (>= 0.5), vtun, websockify
Priority: extra
Section: misc
Filename: pool/main/t/tomato-host-proxmox/tomato-host-proxmox_0.1.3_all.deb
Size: 14240
SHA256: 0d6fb6fd3e5d27da4187ba7a1821f7a502aadbb634d336811bb5fad031e9e0f2
SHA1: ae69a37b4e57716d7b0992f645dbc076c106eadf
MD5sum: 006daba07ca83ca0c8f1b67862ad308b
Description: Meta package to install tomato on proxmox hosts
 Meta package to install tomato on proxmox hosts

Package: tomato-hostmanager
Version: 3.0.2
Architecture: all
Maintainer: Dennis Schwerdel <schwerdel@informatik.uni-kl.de>
Installed-Size: 468
Depends: debconf (>= 0.5) | debconf-2.0, python, python-support (>= 0.90.0), python-django (>= 1.2), python-django-south (>= 0.7), python-psycopg2, postgresql, dbconfig-common, daemon, bittorrent, openssl, ssl-cert
Recommends: pve-qemu-kvm, vzctl, vzdump, bridge-utils, iproute, tinc, ucspi-tcp, rdiff, socat, tcpdump, vncterm, tcpslice, tomato-repy (>= 0.5), vtun, logrotate
Priority: extra
Section: misc
Filename: pool/main/t/tomato-hostmanager/tomato-hostmanager_3.0.2_all.deb
Size: 84862
SHA256: d2dc38ff4c98dacabcbd06872f80659500fca710f6dde5f15329abacbaff0f3f
SHA1: 3b3a5f49e9882e4dbbb005c94d389626e2dd4666
MD5sum: 3f727f55aa7ba9fcb92c1a0b74cdedf6
Description: ToMaTo hostmanager
 ToMaTo hostmanager

Package: tomato-repy
Version: 0.6
Architecture: all
Maintainer: Dennis Schwerdel <schwerdel@informatik.uni-kl.de>
Installed-Size: 1131
Depends: python
Homepage: http://dswd.github.com/ToMaTo
Priority: extra
Section: libs
Filename: pool/main/t/tomato-repy/tomato-repy_0.6_all.deb
Size: 310576
SHA256: 34aa0787e641bccdbd5514192e99c5e28e71fbaabe38dabff543c142a718faa9
SHA1: a35fb0740cc927c92ec6468008d7b3f5810ec9ee
MD5sum: 83ee8df7fd5de3ba4d30f8d051e59ef8
Description: Python-based virtual machine for networking devices
 Repy allows execution of modified python code in a sandbox.
 ToMaTo-Repy is a modified version of Repy that allows this code
 to access prepared tun/tap devices.

Package: websockify
Version: 0.2
Architecture: amd64
Maintainer: Dennis Schwerdel <schwerdel@informatik.uni-kl.de>
Installed-Size: 127
Depends: debconf (>= 0.5) | debconf-2.0, python
Priority: extra
Section: misc
Filename: pool/main/w/websockify/websockify_0.2_amd64.deb
Size: 28634
SHA256: 40ae0316026ea7644f63f8c87484888c8bd2c114ac29066c728424cef5ad8f27
SHA1: bb2e688bee036e31671e4a0d871f557ae96e7635
MD5sum: 52bd134ee9666d68ef8ee8eb31d8d32f
Description: Websockify
 Websockify

