Package: tomato-backend
Version: 3.0.9
Architecture: all
Maintainer: Dennis Schwerdel <schwerdel@informatik.uni-kl.de>
Installed-Size: 681
Depends: debconf (>= 0.5) | debconf-2.0, python, python-django (>= 1.2), python-django-south (>= 0.7), python-ldap, python-openssl, adduser, daemon, python-psycopg2, postgresql, dbconfig-common, bittorrent
Recommends: tomato-web
Priority: extra
Section: misc
Filename: pool/main/t/tomato-backend/tomato-backend_3.0.9_all.deb
Size: 96180
SHA256: d81c1ac73599d7aafb214aa09ff5576b4ed06366f6c3baab4c4e0a57728e2899
SHA1: e445912832323b2d04ca2223d73f66340a446e06
MD5sum: 2c4c8ff900416cd8013c7816178e8acb
Description: ToMaTo backend
 This is the major ToMaTo component. ToMaTo is a networking testbed, giving
 researchers the possibility to design and use virtual networking topologies
 consisting of devices and connectors. ToMaTo utilizes Proxmox virtualization
 technology (OpenVZ and KVM), Tinc VPN and TC/NetEM link emulation to organize
 virtual machines in virtual topologies. This backend provides an xml-rpc
 interface that can be used by frontends like tomato-web.

Package: tomato-host-proxmox
Version: 3.0.1
Architecture: all
Maintainer: Dennis Schwerdel <schwerdel@informatik.uni-kl.de>
Installed-Size: 64
Depends: tomato-hostmanager, pve-qemu-kvm, vzctl, vzdump, bridge-utils, iproute, tinc, ucspi-tcp, rdiff, socat, tcpdump, vncterm, tcpslice, tomato-repy (>= 0.5), vtun, websockify, dosfstools
Priority: extra
Section: misc
Filename: pool/main/t/tomato-host-proxmox/tomato-host-proxmox_3.0.1_all.deb
Size: 14288
SHA256: bdc11ad1de2df1b7849968dd282851a39bec76b9452608b271975b7926b82f96
SHA1: c0e00ec66ec3f4e70c39b2331e7418b9f58f2af8
MD5sum: e4fc50368c01c8965fd2c8a2641d5e3d
Description: Meta package to install tomato on proxmox hosts
 Meta package to install tomato on proxmox hosts

Package: tomato-hostmanager
Version: 3.0.8
Architecture: all
Maintainer: Dennis Schwerdel <schwerdel@informatik.uni-kl.de>
Installed-Size: 468
Depends: debconf (>= 0.5) | debconf-2.0, python, python-support (>= 0.90.0), python-django (>= 1.2), python-django-south (>= 0.7), python-psycopg2, postgresql, dbconfig-common, daemon, bittorrent, openssl, ssl-cert
Recommends: pve-qemu-kvm, vzctl, vzdump, bridge-utils, iproute, tinc, ucspi-tcp, rdiff, socat, tcpdump, vncterm, tcpslice, tomato-repy (>= 0.5), vtun, logrotate, dosfstools
Priority: extra
Section: misc
Filename: pool/main/t/tomato-hostmanager/tomato-hostmanager_3.0.8_all.deb
Size: 85020
SHA256: 2a3cd36a96f6545eedd3e99ced54fa581cf66d2a0fec3a2cee429a751c9e4c27
SHA1: 5e71253e4a441d7af1276875b8d5f8c78ac96846
MD5sum: 764734a14e10d807997fa5aa406b38e3
Description: ToMaTo hostmanager
 ToMaTo hostmanager

Package: tomato-repy
Version: 0.6
Architecture: all
Maintainer: Dennis Schwerdel <schwerdel@informatik.uni-kl.de>
Installed-Size: 1131
Depends: python
Homepage: http://dswd.github.com/ToMaTo
Priority: extra
Section: libs
Filename: pool/main/t/tomato-repy/tomato-repy_0.6_all.deb
Size: 310576
SHA256: 34aa0787e641bccdbd5514192e99c5e28e71fbaabe38dabff543c142a718faa9
SHA1: a35fb0740cc927c92ec6468008d7b3f5810ec9ee
MD5sum: 83ee8df7fd5de3ba4d30f8d051e59ef8
Description: Python-based virtual machine for networking devices
 Repy allows execution of modified python code in a sandbox.
 ToMaTo-Repy is a modified version of Repy that allows this code
 to access prepared tun/tap devices.

Package: tomato-web
Version: 3.0.9
Architecture: all
Maintainer: Dennis Schwerdel <schwerdel@informatik.uni-kl.de>
Installed-Size: 2770
Depends: python, python-django (>= 1.2), python-simplejson, apache2, libapache2-mod-python
Priority: extra
Section: misc
Filename: pool/main/t/tomato-web/tomato-web_3.0.9_all.deb
Size: 1160490
SHA256: 6def43db3b37cce114c03e487717b835893e5fc80fc97764279b4a12ffd1ba3f
SHA1: 445ab24ef99b4202a1aa9c9a604a2886af427e46
MD5sum: 3ff46d2fe163bb49140aa2ad19d4330d
Description: ToMaTo webfrontend
 This web-based frontend allows users to access the ToMaTo testbed software.
 The webfrontend is based on HTML, CSS and Javascript and is optimized for
 Google Chrome and Firefox. The frontend must be connected to a backend.

Package: websockify
Version: 0.2
Architecture: amd64
Maintainer: Dennis Schwerdel <schwerdel@informatik.uni-kl.de>
Installed-Size: 127
Depends: debconf (>= 0.5) | debconf-2.0, python
Priority: extra
Section: misc
Filename: pool/main/w/websockify/websockify_0.2_amd64.deb
Size: 28634
SHA256: 40ae0316026ea7644f63f8c87484888c8bd2c114ac29066c728424cef5ad8f27
SHA1: bb2e688bee036e31671e4a0d871f557ae96e7635
MD5sum: 52bd134ee9666d68ef8ee8eb31d8d32f
Description: Websockify
 Websockify

