Package: tomato-host-proxmox
Version: 0.1.3
Architecture: all
Maintainer: Dennis Schwerdel <schwerdel@informatik.uni-kl.de>
Installed-Size: 64
Depends: tomato-hostmanager, pve-qemu-kvm, vzctl, vzdump, bridge-utils, iproute, tinc, ucspi-tcp, rdiff, socat, tcpdump, vncterm, tcpslice, tomato-repy (>= 0.5), vtun, websockify
Priority: extra
Section: misc
Filename: pool/main/t/tomato-host-proxmox/tomato-host-proxmox_0.1.3_all.deb
Size: 14240
SHA256: 0d6fb6fd3e5d27da4187ba7a1821f7a502aadbb634d336811bb5fad031e9e0f2
SHA1: ae69a37b4e57716d7b0992f645dbc076c106eadf
MD5sum: 006daba07ca83ca0c8f1b67862ad308b
Description: Meta package to install tomato on proxmox hosts
 Meta package to install tomato on proxmox hosts

Package: tomato-hostmanager
Version: 0.0.30
Architecture: all
Maintainer: Dennis Schwerdel <schwerdel@informatik.uni-kl.de>
Installed-Size: 459
Depends: debconf (>= 0.5) | debconf-2.0, python, python-support (>= 0.90.0), python-django (>= 1.2), python-django-south (>= 0.7), python-psycopg2, postgresql, dbconfig-common, daemon, bittorrent, openssl, ssl-cert
Recommends: pve-qemu-kvm, vzctl, vzdump, bridge-utils, iproute, tinc, ucspi-tcp, rdiff, socat, tcpdump, vncterm, tcpslice, tomato-repy (>= 0.5), vtun, logrotate
Priority: extra
Section: misc
Filename: pool/main/t/tomato-hostmanager/tomato-hostmanager_0.0.30_all.deb
Size: 81982
SHA256: fb76ff6a5852701e80cd413bae068d9b8492d34c6f58960099e96c5a189e080d
SHA1: fa4b425cbcf10aac4b7f99ecebcc3eb7b270fb07
MD5sum: 2c2010c06f06e6a5b9ea72110f05a207
Description: ToMaTo hostmanager
 ToMaTo hostmanager

Package: tomato-repy
Version: 0.5
Architecture: all
Maintainer: Dennis Schwerdel <schwerdel@informatik.uni-kl.de>
Installed-Size: 858
Depends: python
Homepage: http://dswd.github.com/ToMaTo
Priority: extra
Section: libs
Filename: pool/main/t/tomato-repy/tomato-repy_0.5_all.deb
Size: 215586
SHA256: 047a012736b5d36530a91262a86e05f19e01c87dd542d15f5c1b36bcaa607438
SHA1: b0981fe13fb12f682843b772fcecae9ef5d4d98b
MD5sum: 167eadb1e1bb3dd5958216814a576f0c
Description: Python-based virtual machine for networking devices
 Repy allows execution of modified python code in a sandbox.
 ToMaTo-Repy is a modified version of Repy that allows this code
 to access prepared tun/tap devices.

Package: websockify
Version: 0.2
Architecture: amd64
Maintainer: Dennis Schwerdel <schwerdel@informatik.uni-kl.de>
Installed-Size: 127
Depends: debconf (>= 0.5) | debconf-2.0, python
Priority: extra
Section: misc
Filename: pool/main/w/websockify/websockify_0.2_amd64.deb
Size: 28634
SHA256: 40ae0316026ea7644f63f8c87484888c8bd2c114ac29066c728424cef5ad8f27
SHA1: bb2e688bee036e31671e4a0d871f557ae96e7635
MD5sum: 52bd134ee9666d68ef8ee8eb31d8d32f
Description: Websockify
 Websockify

