Package: tomato-backend
Version: 3.0.7
Architecture: all
Maintainer: Dennis Schwerdel <schwerdel@informatik.uni-kl.de>
Installed-Size: 660
Depends: debconf (>= 0.5) | debconf-2.0, python, python-django (>= 1.2), python-django-south (>= 0.7), python-ldap, python-openssl, adduser, daemon, python-psycopg2, postgresql, dbconfig-common, bittorrent
Recommends: tomato-web
Priority: extra
Section: misc
Filename: pool/main/t/tomato-backend/tomato-backend_3.0.7_all.deb
Size: 95278
SHA256: 2aa8df7f09c1f0989980ae7a730d934c7371dcc7f08c2295518bb756009ecca1
SHA1: 6e38b868569038ea52398116abfaa01914701fbc
MD5sum: 90d1bc00c499a23b40a85b09af3061c4
Description: ToMaTo backend
 This is the major ToMaTo component. ToMaTo is a networking testbed, giving
 researchers the possibility to design and use virtual networking topologies
 consisting of devices and connectors. ToMaTo utilizes Proxmox virtualization
 technology (OpenVZ and KVM), Tinc VPN and TC/NetEM link emulation to organize
 virtual machines in virtual topologies. This backend provides an xml-rpc
 interface that can be used by frontends like tomato-web.

Package: tomato-host-proxmox
Version: 3.0.1
Architecture: all
Maintainer: Dennis Schwerdel <schwerdel@informatik.uni-kl.de>
Installed-Size: 64
Depends: tomato-hostmanager, pve-qemu-kvm, vzctl, vzdump, bridge-utils, iproute, tinc, ucspi-tcp, rdiff, socat, tcpdump, vncterm, tcpslice, tomato-repy (>= 0.5), vtun, websockify, dosfstools
Priority: extra
Section: misc
Filename: pool/main/t/tomato-host-proxmox/tomato-host-proxmox_3.0.1_all.deb
Size: 14288
SHA256: bdc11ad1de2df1b7849968dd282851a39bec76b9452608b271975b7926b82f96
SHA1: c0e00ec66ec3f4e70c39b2331e7418b9f58f2af8
MD5sum: e4fc50368c01c8965fd2c8a2641d5e3d
Description: Meta package to install tomato on proxmox hosts
 Meta package to install tomato on proxmox hosts

Package: tomato-hostmanager
Version: 3.0.7
Architecture: all
Maintainer: Dennis Schwerdel <schwerdel@informatik.uni-kl.de>
Installed-Size: 468
Depends: debconf (>= 0.5) | debconf-2.0, python, python-support (>= 0.90.0), python-django (>= 1.2), python-django-south (>= 0.7), python-psycopg2, postgresql, dbconfig-common, daemon, bittorrent, openssl, ssl-cert
Recommends: pve-qemu-kvm, vzctl, vzdump, bridge-utils, iproute, tinc, ucspi-tcp, rdiff, socat, tcpdump, vncterm, tcpslice, tomato-repy (>= 0.5), vtun, logrotate, dosfstools
Priority: extra
Section: misc
Filename: pool/main/t/tomato-hostmanager/tomato-hostmanager_3.0.7_all.deb
Size: 84970
SHA256: fd3428bd16869c8d9ef5c3d50e6bbd9f6cb0a9a507079155c159af693585b3aa
SHA1: 551bca04727be55508a7ead7b1b04cb2120b22ba
MD5sum: 25fc9f15f4e1a74d8996f46687baac26
Description: ToMaTo hostmanager
 ToMaTo hostmanager

Package: tomato-repy
Version: 0.6
Architecture: all
Maintainer: Dennis Schwerdel <schwerdel@informatik.uni-kl.de>
Installed-Size: 1131
Depends: python
Homepage: http://dswd.github.com/ToMaTo
Priority: extra
Section: libs
Filename: pool/main/t/tomato-repy/tomato-repy_0.6_all.deb
Size: 310576
SHA256: 34aa0787e641bccdbd5514192e99c5e28e71fbaabe38dabff543c142a718faa9
SHA1: a35fb0740cc927c92ec6468008d7b3f5810ec9ee
MD5sum: 83ee8df7fd5de3ba4d30f8d051e59ef8
Description: Python-based virtual machine for networking devices
 Repy allows execution of modified python code in a sandbox.
 ToMaTo-Repy is a modified version of Repy that allows this code
 to access prepared tun/tap devices.

Package: tomato-web
Version: 3.0.6
Architecture: all
Maintainer: Dennis Schwerdel <schwerdel@informatik.uni-kl.de>
Installed-Size: 2768
Depends: python, python-django (>= 1.2), python-simplejson, apache2, libapache2-mod-python
Priority: extra
Section: misc
Filename: pool/main/t/tomato-web/tomato-web_3.0.6_all.deb
Size: 1159878
SHA256: 0249dd27fbdca01cd58a963d71de9fee34d3d57fbc79137c3347c71bd9293557
SHA1: f35eea997a01c501eca984ca00a2570b9430639f
MD5sum: 74006c6eed1ae850f65d3f3e7266d468
Description: ToMaTo webfrontend
 This web-based frontend allows users to access the ToMaTo testbed software.
 The webfrontend is based on HTML, CSS and Javascript and is optimized for
 Google Chrome and Firefox. The frontend must be connected to a backend.

Package: websockify
Version: 0.2
Architecture: amd64
Maintainer: Dennis Schwerdel <schwerdel@informatik.uni-kl.de>
Installed-Size: 127
Depends: debconf (>= 0.5) | debconf-2.0, python
Priority: extra
Section: misc
Filename: pool/main/w/websockify/websockify_0.2_amd64.deb
Size: 28634
SHA256: 40ae0316026ea7644f63f8c87484888c8bd2c114ac29066c728424cef5ad8f27
SHA1: bb2e688bee036e31671e4a0d871f557ae96e7635
MD5sum: 52bd134ee9666d68ef8ee8eb31d8d32f
Description: Websockify
 Websockify

