Package: tomato-host-proxmox
Version: 0.1.2
Architecture: all
Maintainer: Dennis Schwerdel <schwerdel@informatik.uni-kl.de>
Installed-Size: 72
Depends: tomato-hostmanager, pve-qemu-kvm, vzctl, vzdump, bridge-utils, iproute, tinc, ucspi-tcp, rdiff, socat, tcpdump, vncterm, tcpslice, tomato-repy (>= 0.5), vtun
Priority: extra
Section: misc
Filename: pool/main/t/tomato-host-proxmox/tomato-host-proxmox_0.1.2_all.deb
Size: 13958
SHA256: 7a1b9ea458ae17a209fdf163218d85c8399eea7ccc5a8dc714655a79279f9da0
SHA1: 0f2e8beff3720b9417fada28b2c611f9f237df37
MD5sum: 66acb3d53cd56a603b8940d19adbefd2
Description: Meta package to install tomato on proxmox hosts
 Meta package to install tomato on proxmox hosts

Package: tomato-hostmanager
Version: 0.0.2
Architecture: all
Maintainer: Dennis Schwerdel <schwerdel@informatik.uni-kl.de>
Installed-Size: 392
Depends: debconf (>= 0.5) | debconf-2.0, python, python-support (>= 0.90.0), python-django (>= 1.2), python-django-south (>= 0.7), python-psycopg2, postgresql, dbconfig-common, daemon, bittorrent, openssl, ssl-cert
Recommends: pve-qemu-kvm, vzctl, vzdump, bridge-utils, iproute, tinc, ucspi-tcp, rdiff, socat, tcpdump, vncterm, tcpslice, tomato-repy (>= 0.5), vtun
Priority: extra
Section: misc
Filename: pool/main/t/tomato-hostmanager/tomato-hostmanager_0.0.2_all.deb
Size: 67874
SHA256: bc7967c4590aef32619036fdf2a8f6df2818239ddac9885839c2120b7aba5950
SHA1: 0b92bf7ff3bc663ffe61f9f62426dfb063f595a6
MD5sum: a34a6f4659a3e35c1e7262041733d9b4
Description: ToMaTo hostmanager
 ToMaTo hostmanager

Package: tomato-repy
Version: 0.5
Architecture: all
Maintainer: Dennis Schwerdel <schwerdel@informatik.uni-kl.de>
Installed-Size: 858
Depends: python
Homepage: http://dswd.github.com/ToMaTo
Priority: extra
Section: libs
Filename: pool/main/t/tomato-repy/tomato-repy_0.5_all.deb
Size: 215586
SHA256: 047a012736b5d36530a91262a86e05f19e01c87dd542d15f5c1b36bcaa607438
SHA1: b0981fe13fb12f682843b772fcecae9ef5d4d98b
MD5sum: 167eadb1e1bb3dd5958216814a576f0c
Description: Python-based virtual machine for networking devices
 Repy allows execution of modified python code in a sandbox.
 ToMaTo-Repy is a modified version of Repy that allows this code
 to access prepared tun/tap devices.

