Package: tomato-host-proxmox
Version: 0.1.3
Architecture: all
Maintainer: Dennis Schwerdel <schwerdel@informatik.uni-kl.de>
Installed-Size: 64
Depends: tomato-hostmanager, pve-qemu-kvm, vzctl, vzdump, bridge-utils, iproute, tinc, ucspi-tcp, rdiff, socat, tcpdump, vncterm, tcpslice, tomato-repy (>= 0.5), vtun, websockify
Priority: extra
Section: misc
Filename: pool/main/t/tomato-host-proxmox/tomato-host-proxmox_0.1.3_all.deb
Size: 14240
SHA256: 0d6fb6fd3e5d27da4187ba7a1821f7a502aadbb634d336811bb5fad031e9e0f2
SHA1: ae69a37b4e57716d7b0992f645dbc076c106eadf
MD5sum: 006daba07ca83ca0c8f1b67862ad308b
Description: Meta package to install tomato on proxmox hosts
 Meta package to install tomato on proxmox hosts

Package: tomato-hostmanager
Version: 3.0.4
Architecture: all
Maintainer: Dennis Schwerdel <schwerdel@informatik.uni-kl.de>
Installed-Size: 468
Depends: debconf (>= 0.5) | debconf-2.0, python, python-support (>= 0.90.0), python-django (>= 1.2), python-django-south (>= 0.7), python-psycopg2, postgresql, dbconfig-common, daemon, bittorrent, openssl, ssl-cert
Recommends: pve-qemu-kvm, vzctl, vzdump, bridge-utils, iproute, tinc, ucspi-tcp, rdiff, socat, tcpdump, vncterm, tcpslice, tomato-repy (>= 0.5), vtun, logrotate, dosfstools
Priority: extra
Section: misc
Filename: pool/main/t/tomato-hostmanager/tomato-hostmanager_3.0.4_all.deb
Size: 85026
SHA256: 3c7813984ad9b9e7f7c640dedf99560594f8c6f5d310f26fc9a11d70732c6cdd
SHA1: a9547047cb3c22887b7bbc60c07fd1e9cf2cf454
MD5sum: 67ed3326a16c236bf9bbedd722c74b4c
Description: ToMaTo hostmanager
 ToMaTo hostmanager

Package: tomato-repy
Version: 0.6
Architecture: all
Maintainer: Dennis Schwerdel <schwerdel@informatik.uni-kl.de>
Installed-Size: 1131
Depends: python
Homepage: http://dswd.github.com/ToMaTo
Priority: extra
Section: libs
Filename: pool/main/t/tomato-repy/tomato-repy_0.6_all.deb
Size: 310576
SHA256: 34aa0787e641bccdbd5514192e99c5e28e71fbaabe38dabff543c142a718faa9
SHA1: a35fb0740cc927c92ec6468008d7b3f5810ec9ee
MD5sum: 83ee8df7fd5de3ba4d30f8d051e59ef8
Description: Python-based virtual machine for networking devices
 Repy allows execution of modified python code in a sandbox.
 ToMaTo-Repy is a modified version of Repy that allows this code
 to access prepared tun/tap devices.

